# School-Management-System-Api

./: README.md
SchoolProject.Api/: Program.cs  SchoolProject.Api.csproj  SchoolProject.slnx  appsettings.json
SchoolProject.Api/Base/: AppControllerBase.cs
SchoolProject.Api/Controllers/: AuthController.cs  CourseController.cs  EnrollmentController.cs  GradeController.cs  StudentController.cs  TeacherController.cs
SchoolProject.Api/Logs/: log-20260326.txt  log-20260331.txt  log-20260401.txt  log-20260403.txt  log-20260405.txt  log-20260406.txt  log-20260407.txt
SchoolProject.Api/Middelware/: GlobalExceptionHandler.cs
SchoolProject.Api/Properties/: launchSettings.json
SchoolProject.Application/: ModuleApplicationDependencies.cs  SchoolProject.Application.csproj
SchoolProject.Application/Bases/: PaginatedResponse.cs  Response.cs  ResponseHandler.cs
SchoolProject.Application/Features/Auth/Commands/: LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  RegisterStudentCommand.cs  RegisterTeacherCommand.cs
SchoolProject.Application/Features/Auth/Handlers/: AuthCommandHandler.cs
SchoolProject.Application/Features/Auth/Responses/: AuthResponse.cs  RegisterResponse.cs
SchoolProject.Application/Features/Auth/Validators/: LoginValidator.cs  RefreshTokenValidator.cs  RegisterStudentValidator.cs  RegisterTeacherValidator.cs  RegisterValidator.cs
SchoolProject.Application/Helpers/: PaginationExtension.cs
SchoolProject.Application/Interfaces/: IAuthService.cs
SchoolProject.Application/Mapping/Courses/: CourseMapping.cs
SchoolProject.Application/Mapping/Courses/CommandMapping/: AddCourseCommandMapping.cs  UpdateCourseCommandMapping.cs
SchoolProject.Application/Mapping/Courses/QueryMapping/: GetCourseByIdMapping.cs  GetCourseListMapping.cs  GetCoursesByGradeIdMapping.cs
SchoolProject.Application/Mapping/Enrollments/: EnrollmentMapping.cs
SchoolProject.Application/Mapping/Enrollments/CommandMapping/: AddEnrollmentCommandMapping.cs  UpdateEnrollmentCommandMapping.cs
SchoolProject.Application/Mapping/Enrollments/QueryMapping/: GetEnrollmentByIdMapping.cs  GetEnrollmentListMapping.cs  GetEnrollmentsByCourseIdMapping.cs
SchoolProject.Application/Mapping/Grades/: GradeMapping.cs
SchoolProject.Application/Mapping/Grades/CommandMapping/: AddGradeCommandMapping.cs  UpdateGradeCommandMapping.cs
SchoolProject.Application/Mapping/Grades/QueryMapping/: GetGradeByIdMapping.cs  GetGradeListMapping.cs
SchoolProject.Application/Mapping/Students/: StudentMapping.cs
SchoolProject.Application/Mapping/Teachers/: TeacherMapping.cs
SchoolProject.Domain/Entities/: Course.cs  (+7 more)
SchoolProject.Infrastruture/: ModuleInfrastructureDependencies.cs  SchoolProject.Infrastruture.csproj
SchoolProject.Infrastruture/Configurations/: CourseConfiguration.cs  EnrollmentConfiguration.cs  GradeConfiguration.cs  RefreshTokenConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs
SchoolProject.Infrastruture/Context/: ApplicationDbContext.cs
SchoolProject.Infrastruture/Data/Seeders/: IdentitySeeder.cs
SchoolProject.Infrastruture/Identity/: ApplicationUser.cs
SchoolProject.Infrastruture/Migrations/: 20260227111611_Intial.Designer.cs  20260227111611_Intial.cs  20260227132026_EditEntities.Designer.cs  20260227132026_EditEntities.cs  20260314221246_InitialCreate.Designer.cs  20260314221246_InitialCreate.cs  20260317134859_AddSalaryColumnInTeacherEntity.Designer.cs  20260317134859_AddSalaryColumnInTeacherEntity.cs  20260401101857_updategradeidnullable.Designer.cs  20260401101857_updategradeidnullable.cs  ApplicationDbContextModelSnapshot.cs
SchoolProject.Infrastruture/Repositories/: CourseRepository.cs  EnrollmentRepository.cs  GenericRepositoryAsync.cs  GradeRepository.cs  RefreshTokenRepository.cs  StudentRepository.cs  TeacherRepository.cs
SchoolProject.Infrastruture/Services/: AuthService.cs
(+79 files in other folders)
